**Customer list**   

    Customer1   
    Customer2   
    Customer3   
    Customer4   
    Customer5   
    
    
**Staff list**  

    StaffMember1    
    StaffMember2    
    
You can login with password *test12345*     

For login as admin:     
    
    username - *admin*  
    password - *admin_test*